# enabled        = true
# namespace      = "test"
# environment    = "cloud-funtion"
# stage          = "uw2"
# label_key_case = "lower"
# project_id     = "platlive-nonprod"
# attributes     = []

# kms_encryption_enabled = false
# gcs_bucket             = {}
# kms                    = {}
# bucket_iam             = []
# tags                   = {}

# function_location = "US"
# entrypoint        = "entrypoint.test"
# runtime           = "python3"

# bucket_source_enabled = true
# bucket_name           = null
# bucket = {
#   object_path = "/"
#   generation  = null
# }
# ##
# # Must needs to pass either one of the repo_source or bucket_source to the cloud funtion or it throws an error.
# ##
# repo_source_enabled = false
# repo_source = {
#   branch_name = "test"
#   repo_name   = "test"
# }

